<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html table css</title>
	<style type="text/css">
		h1{
			color: black;
			cursor: pointer;
			transition: 0.8s
		}
		h1:hover{
			color: white;
			background: darkred ;
			cursor: pointer;
			transition: 0.6s;
			opacity: 80%;
		}
		th{
			background-color: brown;
			color:white ;
		}	
		th:hover{
			color: brown;
			background: white ;
			cursor: pointer;
			transition: 0.6s;
			opacity: 80%;
		}
		td{
			background-color: chocolate;
			color: white ;
		}
		td:hover{
			color: black;
			background: white ;
			cursor: pointer;
			transition: 0.6s;
			opacity: 80%;

		}
		
	</style>
</head>
<body>
	<center>
	<h1>P03 HTML Table CSS</h1>

	<table border="1">
		<thead class="table_judul">
			<th>NO</th>
			<th>NAMA LENGKAP</th>
			<th>ALAMAT</th>
			<th>AKSI</th>
		</thead>

		<tr>
			<td>1</td>
			<td>Umi Lathifah</td>
			<td>Yogyakarta</td>
			<td>Edit | Hapus</td>
			<a href="hapus.php"onclick = "return confirm('Yakin Data Akan Dihapua'):">Hapus</a> </tr>td>
		</tr>

		<tr>
			<td>2</td>
			<td>Indri Dinda Anjani</td>
			<td>Ciamis</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>3</td>
			<td>Ninda Siti Paridah</td>
			<td>Kuningan</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>4</td>
			<td>Agnes Faujia</td>
			<td>Cirebon</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>5</td>
			<td>Jihan Muslimah</td>
			<td>Tegal</td>
			<td>Edit | Hapus</td>
		</tr>


		
	</table>
</center>
	</body>
</html>
<button onclick="alert('hello world javascript!')">Kembali</button>